{
  "name": "simple-chatbot",
  "version": "1.0.0",
  "description": "Simple chatbot with Azure OpenAI",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "keywords": ["chatbot", "azure", "openai", "vercel"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
